import java.util.Scanner;

public class LetterDiamond {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 1 || n > 26) {
            System.out.println("Invalid Input");
            sc.close();
            return;
        }
        
        
        for (int i = 1; i <= n; i++) {
            for (int s = n - i; s > 0; s--) System.out.print(" ");
            for (int j = 1; j <= i; j++) {
                System.out.print((char)('A' + j - 1));
                if (j < i) System.out.print(" ");
            }
            System.out.println();
        }
        
        
        for (int i = n - 1; i >= 1; i--) {
            for (int s = n - i; s > 0; s--) System.out.print(" ");
            for (int j = 1; j <= i; j++) {
                System.out.print((char)('A' + j - 1));
                if (j < i) System.out.print(" ");
            }
            System.out.println();
        }
        
        sc.close();
    }
}
