import java.util.Scanner;

public class AlphabetTriangle {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n < 1 || n > 26) {
            System.out.println("Invalid Input");
            return;
        }

        for (int i = 0; i < n; i++) {
            char ch = (char)('A' + i);
            for (int j = 0; j <= i; j++) {
                System.out.print((char)(ch + j) + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
