import java.util.Scanner;

public class DoorNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int x = sc.nextInt();
        boolean found = false;

        for (int i = 0; i < n; i++) {
            if (arr[i] == x) {
                System.out.printf("Door Number is %03d-DN\n", i);
                found = true;
                break;
            }
        }

        if (!found) {
            System.out.println("-1");
        }

        sc.close();
    }
}

