import java.util.Scanner;

public class LetterPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 1 || n > 10) {
            System.out.println("Invalid Input");
            sc.close();
            return;
        }
        char ch = 'A';
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(ch + " ");
                ch++;
                if (ch > 'Z') ch = 'A'; 
            }
            System.out.println();
        }
        sc.close();
    }
}
