import java.util.Scanner;

public class EvenSumInRange {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();

        if (a < 1 || a > 20 || b <= a) {
            System.out.println("Invalid Input");
        } else {
            int sum = 0;
            for (int i = a; i <= b; i++) {
                if (i % 2 == 0) {
                    sum += i;
                }
            }
            System.out.println(sum);
        }
    }
}
